<!DOCTYPE html> 
<html lang="en">
<head>  
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <h1> Session 3 </h1>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="box1">
                    <h2> Tungsten Bulbs</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid deserunt porro nobis numquam, maxime, sint provident vero magni laboriosam ex adipisci laudantium consequuntur, veniam ab alias? Libero aliquid at fuga consequatur cum officia omnis? Id excepturi atque porro, quae sint sed rem dolorem earum suscipit. Eius eos unde modi!  </p>
                </div>
                <div class="box1">
                    <h2> florscent Bulbs</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid deserunt porro nobis numquam, maxime, sint provident vero magni laboriosam ex adipisci laudantium consequuntur, veniam ab alias? Libero aliquid at fuga consequatur cum officia omnis? Id excepturi atque porro, quae sint sed rem dolorem earum suscipit. Eius eos unde modi!  </p>
                </div>
            </div>                       
        </div>
    </section>

    _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

    <section>
        <div class="container">
            <div class="row">
                <div class="box2">
                    <h2> Insurance made easy</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid deserunt porro nobis numquam, maxime, sint provident vero magni laboriosam ex adipisci laudantium consequuntur, veniam ab alias? Libero aliquid at fuga consequatur cum officia omnis? Id excepturi atque porro, quae sint sed rem dolorem earum suscipit. Eius eos unde modi!  </p>
                </div>
                <div class="box2">
                    <h2> The best in Mutual funds 
                        investments</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, officiis cupiditate? Nihil aliquid incidunt, cum iure enim ullam totam deleniti inventore sed. Consectetur dolorum dolore quibusdam provident dolores quaerat distinctio sequi blanditiis magni quisquam, nemo mollitia facilis? Accusamus eum debitis magnam voluptatibus sit autem at, eius odio minus reprehenderit dignissimos. </p>
                </div>
                <div class="box2">
                    <h2> profits & loss</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, officiis cupiditate? Nihil aliquid incidunt, cum iure enim ullam totam deleniti inventore sed. Consectetur dolorum dolore quibusdam provident dolores quaerat distinctio sequi blanditiis magni quisquam, nemo mollitia facilis? Accusamus eum debitis magnam voluptatibus sit autem at, eius odio minus reprehenderit dignissimos. </p>
                </div>
            </div>
        </div>
    </section>

    _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

    <section>
        <div class="container">
            <div class="row">
                <div class="box3">
                    <h2> A Tungsten Bulb</h2> 
                    <p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>adipisicing elit. Quod dignissimos quos</li>
                            <li>repellat praesentium aliquam quisquam tempore </li>
                            <li>minus dolores, harum hic officiis, laudantium</li> 
                            <li>Lorem ipsum, dolor sit amet consectetur adi</li>
                            <li>pisicing elit. Porro qui optio maiores,</li>
                            <li>natus molestias corrupti similique quaerat</li>
                            <li>odio eveniet cumque, molestiae tempore.</li>
                            <li>Nesciunt sapiente consequuntur libero animi</li>
                            <li>dolores itaque labore harum similique volupta </li>
                        </ul>
                    </p>
                </div>
                <div class="box3">
                    <img src="photo-1493612276216-ee3925520721.jpg">
                </div>
                <div class="box3_1">
                    <h2> CFL Bulbs</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid deserunt porro nobis numquam, maxime, sint provident vero magni laboriosam ex adipisci laudantium consequuntur, veniam ab alias? Libero aliquid at fuga consequatur cum officia omnis? Id excepturi atque porro, quae sint sed rem dolorem earum suscipit. Eius eos unde modi!  </p>
                </div>
                <div class="box3_1">
                    <h2> Halogen Bulbs</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, officiis cupiditate? Nihil aliquid incidunt, cum iure enim ullam totam deleniti inventore sed. Consectetur dolorum dolore quibusdam provident dolores quaerat distinctio sequi blanditiis magni quisquam, nemo mollitia facilis? Accusamus eum debitis magnam voluptatibus sit autem at, eius odio minus reprehenderit dignissimos. </p>
                </div>
                <div class="box3_1">
                    <h2> LED Bulb</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, officiis cupiditate? Nihil aliquid incidunt, cum iure enim ullam totam deleniti inventore sed. Consectetur dolorum dolore quibusdam provident dolores quaerat distinctio sequi blanditiis magni quisquam, nemo mollitia facilis? Accusamus eum debitis magnam voluptatibus sit autem at, eius odio minus reprehenderit dignissimos. </p>
                </div>
            </div>
        </div>
    </section>

    _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

    <section>
        <div class="container">
            <div class="row">
                <div class="box4">
                    <h2> Why this is awesome!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum quasi accusantium accusamus ipsa tempore sit culpa nihil. Odit, vero?</p>
                </div>
                <div class="box4_1">
                    <h2> Insurance made easy</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid deserunt porro nobis numquam, maxime, sint provident vero magni laboriosam ex adipisci laudantium consequuntur, veniam ab alias? Libero aliquid at fuga consequatur cum officia omnis? Id excepturi atque porro, quae sint sed rem dolorem earum suscipit. Eius eos unde modi!  </p>
                </div>
                <div class="box4_1">
                    <h2> The best in Mutual funds 
                        investments</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, officiis cupiditate? Nihil aliquid incidunt, cum iure enim ullam totam deleniti inventore sed. Consectetur dolorum dolore quibusdam provident dolores quaerat distinctio sequi blanditiis magni quisquam, nemo mollitia facilis? Accusamus eum debitis magnam voluptatibus sit autem at, eius odio minus reprehenderit dignissimos. </p>
                </div>
                <div class="box4_1">
                    <h2> profits & loss</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, officiis cupiditate? Nihil aliquid incidunt, cum iure enim ullam totam deleniti inventore sed. Consectetur dolorum dolore quibusdam provident dolores quaerat distinctio sequi blanditiis magni quisquam, nemo mollitia facilis? Accusamus eum debitis magnam voluptatibus sit autem at, eius odio minus reprehenderit dignissimos. </p>
                </div>
                <div class="box4_1">
                    <h2> LED Bulb</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, officiis cupiditate? Nihil aliquid incidunt, cum iure enim ullam totam deleniti inventore sed. Consectetur dolorum dolore quibusdam provident dolores quaerat distinctio sequi blanditiis magni quisquam, nemo mollitia facilis? Accusamus eum debitis magnam voluptatibus sit autem at, eius odio minus reprehenderit dignissimos. </p>
                </div>                
            </div>
        </div>
    </section>    
</body>
</html>
